{
  "name": "Capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongostore": "^0.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "hbs": "^4.1.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "pug": "^3.0.2",
    "sequelizer": "^1.1.4"
  }
}
